Startup
cmd/startup/startup.go

Send expression
curl http://127.0.0.1:8080/calculator/sendexpression
curl -X POST http://127.0.0.1:8080/calculator/sendexpression -d "id=1&expression=1%2B2%2B3"  // 1+2+3 + 6
curl -X POST http://127.0.0.1:8080/calculator/sendexpression -d "id=0&expression=2-1%2A3"    // 2-1*3 = -1
curl -X POST http://127.0.0.1:8080/calculator/sendexpression -d "id=2&expression=1%2A2%2B3%2F3"

Shutdown
cmd/shutdown/shutdown.go

Orchestrator
backend/cmd/orchestrator/orchestrator.go

Agent
backend/cmd/orchestrator/agent.go

Frontend...
frontend/

Percent encoding
+   %2B
-   -
/   %2F
*   %2A
